:root {
    --color-bg: #FFEDD4;
    --color-yellow: #FFA800;
    --color-yellow-light: #FFD178;
    --color-red: #DA0F3F;
    --color-red-light: #DB0F3F26;
    --color-green: #00C476;
    --color-green-light: #00C27426;
    --color-white: #FFF6E9;
    --color-brown: #49402d;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*GENERAL*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    line-height: 1.6;
    color: black;
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: .9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

.section, section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-brown);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: .8rem 0 .5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-brown);
    transition: all 300ms ease;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*NAV*/
nav {
    background: var(--color-yellow-light);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2);
}

nav button {
    display: none;
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: .3rem solid var(--color-yellow);
}

.nav-logo {
    font-size: 2rem;
    font-weight: bold;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-items a:hover {
    font-weight: bold;
}

/*CATEGORY BUTTON*/
.category-button {
    background: var(--color-yellow);
    color: black;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: bold;
    font-size: .8rem;
    text-align: center;
}

.category-button:hover {
    color: var(--color-white);
}

/*POST*/
.post-thumbnail {
    border-radius: var(--card-border-radius-4);
    border: 1rem solid var(--color-yellow);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post-thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post-author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-author-avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/*FEATURED*/
.featured {
    margin-top: 8rem;
}

.featured .post-thumbnail {
    height: fit-content;
}

.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

/*POSTS*/
.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/*CATEGORY BUTTONS*/
.category-buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-yellow);
}

.category-buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
}

/*FOOTER*/
footer {
    background: var(--color-yellow);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, .2);
}

footer h4 {
    color: var(--color-brown);
    margin-bottom: .6rem;
}

footer ul a:hover {
    font-weight: bold;
    color: var(--color-white);
}

footer ul li {
    padding: .4rem 0;
}

.footer-socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer-socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials a:hover {
    background: var(--color-brown);
    color: var(--color-bg);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/*SEARCH BAR*/
.search-bar {
    margin-top: 7rem;
}

.search-bar input {
    background: transparent;
    margin-left: .7rem;
    padding: .5rem 0;
    width: 100%;
}

.search-bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: .6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-brown);
}

.search-bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

/*BUTTON*/
.button {
    display: inline-block;
    width: fit-content;
    padding: .6rem 1.2rem;
    background-color: var(--color-yellow-light);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: all 300ms ease;
    color: var(--color-brown);
}

.button:hover {
    font-weight: bold;
}

/*SINGLE POST*/
.single-post {
    margin: 6rem 0 2rem;
}

.single-post-thumbnail {
    margin: 1.5rem 0 1rem;
}

.single-post-thumbnail img {
    border-radius: var(--card-border-radius-4);
}

.single-post-container {
    border-radius: var(--card-border-radius-3);
    width: var(--form-width);
    background: var(--color-yellow-light);
    padding: 1rem 2rem 3rem;
}

.single-post-container p {
    margin-top: 1rem;
    line-height: 1.7rem;
}

/*CATEGORY POSTS*/
.category-title {
    height: 8rem;
    margin-top: 4.5rem;
    background: var(--color-yellow);
    place-content: center;
    text-align: center;
}

/*GENERAL FORM*/
.form-section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form-section small {
    margin-top: 1rem;
    display: block;
}

.form-section small a {
    font-weight: bold;
    color: var(--color-yellow);
}

.form-section-container {
    width: var(--form-width);
}

.alert-message {
    padding: .8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert-message.error {
    background: var(--color-red-light);
    color: var(--color-red)
}

.alert-message.success {
    background: var(--color-green-light);
    color: var(--color-green)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-section-container {
    margin-top: 7rem;
}

.form-section-container small {
    margin-bottom: 7rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: .8rem 1.4rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-brown);
}

/*MEDIA QUERIES (MEDIUM DEVICES)*/
@media screen and (max-width: 1020px) {
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: .8rem;
    }

    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-brown);
        cursor: pointer;
    }

    nav button#close-nav-button {
        display: none;
    }

    .nav-container {
        position: relative;
    }

    .nav-items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav-items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, .7);
        border-top: 1px solid var(--color-bg);
    }

    .nav-items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-yellow-light);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .featured-container {
        gap: 3rem;
    }

    .posts-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /*BLOG PAGE*/
    .search-bar-container {
        width: 60%;
    }

    /*GENERAL FORM*/
    .form-section-container {
        padding: 3rem;
    }
}

/*MEDIA QUERIES (SMALL DEVICES)*/
@media screen and (max-width: 600px) {
    .section, section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 5rem;
    }

    .posts-container {
        grid-template-columns: 1fr;
    }

    .category-buttons-container {
        grid-template-columns: repeat(2, 1fr);
        /*gap: 1rem;*/
    }

    .footer-container {
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    /* BLOG PAGE */
    .search-bar-container {
        margin-top: 7rem;
        width: var(--container-width-md);
    }

    /*SINGLE POST*/
    .single-post-container {
        background: transparent;
        padding: 0;
    }

    /*GENERAL FORM*/
    .form-section-container {
        padding: 0;
    }
}
